* {
    margin: 10px 10px ;
    padding: 0;
    box-sizing: border-box;    
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #ffffff;
    
}

header {
    padding: 20px 0;
    background-color: #1e1e1d;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav .logo {
    font-size: 1.5em;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1em;
}

.hero {
    margin-top: 50px;
    text-align: center;
}

.hero .avatar img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.hero h1 {
    font-size: 2.5em;
    margin: 20px 0;
}

.hero h1 span {
    background: linear-gradient(to right, #ff6a00, #ee0979);
    -webkit-background-clip: text;
    color: transparent;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}



.buttons .btn {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1em;
    background-color: #1f1f1f;
    transition: background-color 0.3s ease;
}

.buttons .btn:hover {
    background-color: white;
    color: black;
}

.experience-with {
    margin: 50px 0;
    text-align: center;
}

.experience-with h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #989897;
}

.experience-with .icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.experience-with .icons img {
    width: 50px;
    height: 50px;
    color: white;
}

.projects {
    margin: 50px 0;
    text-align: center;

}

.projects h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #e8643b;
}

.project-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.project {
    text-align: center;
    width: 200px;
}

.project img {
    width: 100%;
    border-radius: 10px;

}

.project h3 {
    font-size: 1.2em;
    margin: 10px 0;
}

.project p {
    font-size: 1em;
}

.experience {
    margin: 50px 0;
    text-align: center;

}

.experience h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #2d88e2;
}

.experience img{
    display: flex;
    align-items: center;
    align-content: left;
    width: 40px;
}

.job {
    margin-bottom: 30px;
    text-align: left;
}

.job h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.job p {
    font-size: 1em;
    margin-bottom: 5px;
}

.job .fecha{
    text-align: right;
}

.contact{
    text-align: left;
    background-color: #191919;
}

.colorimg{
    color: white;
}


/*Responsive*/
@media (max-width: 320px) {
    .hero h1 {
        font-size: 1.5em;
    }

    .hero p {
        font-size: 1em;
    }

    .project-card {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2em;
    }

    .hero p {
        font-size: 1.1em;
    }

    .project-card {
        width: 45%;
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.2em;
    }

    .hero p {
        font-size: 1.2em;
    }

    .project-card {
        width: 45%;
    }
}

@media (max-width: 1024px) {
    .hero h1 {
        font-size: 2.5em;
    }

    .hero p {
        font-size: 1.2em;
    }

    .project-card {
        width: 45%;
    }
}

@media (max-width: 1280px) {
    .project-card {
        width: 30%;
    }
}

@media (max-width: 1440px) {
    .project-card {
        width: 30%;
    }
}

@media (max-width: 1920px) {
    .project-card {
        width: 30%;
    }
}